<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #fff;
            }
            .mainBody{
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
            }
            img{
                text-align: center;
            }
            .mainContent{
                padding: 20px 0;
                border-radius: 30px;
                margin: 0 auto;
                width: 95%;
                max-width: 800px;
            }
            .h1{
                text-align: center;
                font-size: 1.2rem;
                margin: 1rem;
            }
            .logo{
                display: block;
                width: 70%;
                text-align: center;
                margin: 0 auto;
                max-width: 600px;
            }
            .underline{
                text-decoration: underline;
                font-weight: bold;
            }
            .paragraph{
                text-align: center;
                font-size: 1.1rem;
            }
            .imgs{
                width: 95%;
                max-width: 800px;
                margin: 0 auto;
            }
            td{
                margin: 0;
                padding: 0;
                height: fit-content;
                background-size: cover;
            }
            td.tdIdx{
                width: 20%;
            }
            .kyomu{
                display: block;
                width: 100%;
                padding-top: 100%;
            }
            table{
                width: 100%;
            }
            footer{
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                margin-top: 2rem;
                padding: 1rem;
                text-align: center;
                color: #000;
            }
            footer a{
                color: #444;
            }
            footer p{
                margin: 0;
                padding: 0;
            }
            .bold{
                font-weight: bold;
            }
            .ogp-img{
                text-align: center;
                margin: 0.4rem auto;
                width: 70%;
            }
            .pr{
                padding-top: 1rem;
                text-align: center;
                width: 95%;
                margin: 0 auto;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            .btn{
                width: 85%;
                background-color: #faf3ff;
                border-radius: 1000px;
                color: #000;
                cursor: pointer;
                padding: 5px;
                text-align: center;
                font-weight: bold;
                border: none;
                user-select: none;
                border: 1px solid #e7e0ee;
            }
        </style>
    </head>
    <body>
        <div class="mainBody">
        <p>
            <a href="https://shibalab.com">
                <img src="https://shibalab.com/mail_img/logo.png" class="logo">
            </a>
        </p>
        <div class="mainContent">
            <p class="h1">
                <span class="underline">AL21127さん</span><br>
                ShibaLab図書館展示へようこそ!
            </p>
            <div class="imgs">
                <table>
                    <tr>
                        <td class="tdIdx"></td>
                        <td class="tdIdx"></td>
                        <td class="tdIdx"></td>
                        <td class="tdIdx"></td>
                        <td class="tdIdx"></td>
                    </tr>
                    <tr>
                        <td rowspan="2" colspan="2" style="background-image: url(https://shibalab.com/mail_img/image1.jpg);">
                            <div class="kyomu"></div>
                        </td>
                        <td style="background-image: url(https://shibalab.com/mail_img/image2.jpg);">
                            <div class="kyomu"></div>
                        </td>
                        <td style="background-image: url(https://shibalab.com/mail_img/image3.jpg);">
                            <div class="kyomu"></div>
                        </td>
                        <td rowspan="2" style="background-image: url(https://shibalab.com/mail_img/image5.jpg);">
                            <div class="kyomu"></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-image: url(https://shibalab.com/mail_img/image4.jpg);">
                            <div class="kyomu"></div>
                        </td>
                        <td style="background-image: url(https://shibalab.com/mail_img/image6.jpg);">
                            <div class="kyomu"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <p class="paragraph">
                私たちShibaLabは、<br>
                プロジェクションマッピング・<br>
                メディアアート・ゲームなど<br>
                幅広い創作活動に取り組んでいる<br>
                芝浦工業大学公認サークルです。
            </p>
            <div class="imgs">
                <table>
                    <tr>
                        <td class="tdIdx"></td>
                        <td class="tdIdx"></td>
                        <td class="tdIdx"></td>
                        <td class="tdIdx"></td>
                        <td class="tdIdx"></td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="background-image: url(https://shibalab.com/mail_img/img7.jpg);">
                            <div class="kyomu"></div>
                        </td>
                        <td style="background-image: url(https://shibalab.com/mail_img/img8.jpg);">
                            <div class="kyomu"></div>
                        </td>
                        <td style="background-image: url(https://shibalab.com/mail_img/img9.jpg);">
                            <div class="kyomu"></div>
                        </td>
                        <td rowspan="2" colspan="2" style="background-image: url(https://shibalab.com/mail_img/img12.jpg);">
                            <div class="kyomu"></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-image: url(https://shibalab.com/mail_img/img11.jpg);">
                            <div class="kyomu"></div>
                        </td>
                        <td style="background-image: url(https://shibalab.com/mail_img/img10.jpg);">
                            <div class="kyomu"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <p class="paragraph">
                <div class="pr">
                    こちらから作品をご覧いただけます
                    <a href="https://shibalab.com/">
                        <div class="ogp-img">
                            <img src="https://shibalab.com/img/opg.png" style="width:100%">
                            <button class="btn">ホームページはこちら</button>
                        </div>
                    </a>
                </div>
            </p>
            <p class="paragraph">
                <div class="pr">
                    私達とものづくりで人々を魅了し、<br>
                    彩りや楽しみを提供してみませんか？
                    <a href="https://shibalab.com/join/">
                        <div class="ogp-img">
                            <img src="https://shibalab.com/join/img/opg.png" style="width:100%">
                            <button class="btn">入部についての詳細はこちら</button>
                        </div>
                    </a>
                </div>
            </p>
        </div>
        <footer>
            <p>ホームページ: <a href="https://shibalab.com">https://shibalab.com</a></p>
            <p>Twitter: <a href="https://twitter.com/shiba_lab">@Shiba_Lab</a></p>
            <p>Instagram: <a href="https://www.instagram.com/shiba_lab/">@shiba_lab</a></p>
            <p class="bold">@ 2016-2023 Copyright: <a href="https://shibalab.com">ShibaLab.com</a></p>
        </footer>
        <div style="margin:2rem;">
        ※このメールは送信専用です。<br>
        お問い合わせは、<a href="mailto:contact@shibalab.com" style="color:#333">contact@shibalab.com</a>に送信ください。
        </div>
        </div>
    </body>
</html>